"variable"	"mean"
"1"	"tbodyaccmeanx"	"0.274347260646063"
"2"	"tbodyaccmeany"	"-0.0177434918458972"
"3"	"tbodyaccmeanz"	"-0.108925032737064"
"4"	"tbodyaccstdx"	"-0.607783818968688"
"5"	"tbodyaccstdy"	"-0.510191378479501"
"6"	"tbodyaccstdz"	"-0.61306429934125"
"7"	"tbodygyromeanx"	"-0.0309824871713436"
"8"	"tbodygyromeany"	"-0.0747194855994359"
"9"	"tbodygyromeanz"	"0.088357304227173"
"10"	"tbodygyrostdx"	"-0.721192598029789"
"11"	"tbodygyrostdy"	"-0.682653506899942"
"12"	"tbodygyrostdz"	"-0.653665674372188"
"13"	"tbodygyrominy"	"0.734258066662152"
"14"	"tbodygyrominz"	"0.559247778213168"
"15"	"tbodygyrosma"	"-0.602748673125558"
"16"	"tbodygyroarcoeffy1"	"-0.204786157644309"
"17"	"tbodygyroarcoeffy2"	"0.169678404244605"
"18"	"tbodygyroarcoeffz2"	"0.0667301860927464"
"19"	"tbodygyrojerkmeany"	"-0.0423181079782632"
"20"	"tbodygyrojerkmeanz"	"-0.0548303497968374"
"21"	"tbodygyrojerkstdx"	"-0.731348533131935"
"22"	"tbodygyrojerkstdy"	"-0.786062320321895"
"23"	"tbodygyrojerkstdz"	"-0.739932395222129"
"24"	"tbodygyrojerkmadx"	"-0.730002664153494"
"25"	"tbodygyrojerkminz"	"0.799424779207836"
"26"	"tbodygyrojerksma"	"-0.766813796605217"
"27"	"tbodygyrojerkenergyx"	"-0.916934348894223"
"28"	"tbodygyrojerkentropyz"	"-0.0151123062176901"
"29"	"tbodygyrojerkarcoeffx1"	"-0.072476393634415"
"30"	"tbodygyrojerkarcoeffy1"	"-0.162364494080083"
"31"	"tbodygyrojerkcorrelationxy"	"0.036939291384175"
"32"	"tbodygyrojerkcorrelationxz"	"0.0492723572603522"
"33"	"tbodyaccmagmad"	"-0.642655227166232"
"34"	"tbodyaccmagarcoeff2"	"0.0240420207662277"
"35"	"tbodyaccmagarcoeff3"	"0.05858262032553"
"36"	"tgravityaccmagmad"	"-0.642655227166232"
"37"	"fbodyaccminz"	"-0.913777010275483"
"38"	"fbodyaccsma"	"-0.555229161044815"
"39"	"fbodyaccenergyx"	"-0.825931263823377"
"40"	"fbodyaccenergyy"	"-0.752468625264045"
"41"	"fbodyaccenergyz"	"-0.839857719209846"
"42"	"fbodyacciqrx"	"-0.652568872132058"
"43"	"fbodyaccmaxindsz"	"-0.843845928996699"
"44"	"fbodyaccmeanfreqx"	"-0.2214691368263"
"45"	"fbodyaccmeanfreqy"	"0.015400588735675"
"46"	"fbodyaccjerkmaxz"	"-0.801159275192704"
"47"	"fbodyaccjerkminz"	"-0.884441536616856"
"48"	"fbodyaccjerkenergyz"	"-0.930738116017043"
"49"	"fbodyaccjerkiqrx"	"-0.634120706978587"
"50"	"fbodyaccjerkiqry"	"-0.719893556985737"
"51"	"fbodyaccjerkmaxindsx"	"-0.414055733566366"
"52"	"fbodyaccjerkmaxindsy"	"-0.396892902223517"
"53"	"fbodyaccjerkmaxindsz"	"-0.324540246625886"
"54"	"fbodyaccjerkbandsenergy2532"	"-0.897512744293261"
"55"	"fbodyaccjerkbandsenergy4956"	"-0.945086711251772"
"56"	"fbodyaccjerkbandsenergy3348"	"-0.907546665670317"
"57"	"fbodyaccjerkbandsenergy4964"	"-0.943050607583843"
"58"	"fbodyaccjerkbandsenergy124"	"-0.846111263779328"
"59"	"fbodyaccjerkbandsenergy2532.1"	"-0.908162317713642"
"60"	"fbodyaccjerkbandsenergy3340.1"	"-0.915844731172172"
"61"	"fbodyaccjerkbandsenergy4148.1"	"-0.877044705834585"
"62"	"fbodygyrobandsenergy916"	"-0.907558742847356"
"63"	"fbodygyrobandsenergy3340"	"-0.949987460863967"
"64"	"fbodygyrobandsenergy116"	"-0.919865699659899"
"65"	"fbodygyrobandsenergy1732"	"-0.918990186549277"
"66"	"fbodygyrobandsenergy3348"	"-0.945868204962958"
"67"	"fbodygyrobandsenergy916.1"	"-0.957397288479445"
"68"	"fbodygyrobandsenergy1724.1"	"-0.959814576101447"
"69"	"fbodygyrobandsenergy2532.1"	"-0.967476400834062"
"70"	"fbodygyrobandsenergy1724.2"	"-0.931869942946665"
"71"	"fbodygyrobandsenergy4148.2"	"-0.960489366972997"
"72"	"fbodygyrobandsenergy1732.2"	"-0.918364589839534"
"73"	"fbodygyrobandsenergy3348.2"	"-0.96815066392475"
"74"	"fbodygyrobandsenergy4964.2"	"-0.959176242468754"
"75"	"fbodyaccmagmad"	"-0.596119713735426"
"76"	"fbodyaccmagmax"	"-0.756505645907433"
"77"	"fbodyaccmagmin"	"-0.890588103055316"
"78"	"fbodybodygyrojerkmagmad"	"-0.773403657796535"
"79"	"fbodybodygyrojerkmagsma"	"-0.779767633083527"
"80"	"fbodybodygyrojerkmagmaxinds"	"-0.900033443405573"
"81"	"fbodybodygyrojerkmagmeanfreq"	"0.126707820497791"
"82"	"fbodybodygyrojerkmagskewness"	"-0.298591856415743"
"83"	"angletbodygyrojerkmeangravitymean"	"-0.00921912899702262"
"84"	"anglexgravitymean"	"-0.496522166185746"
"85"	"angleygravitymean"	"0.0632551738495058"
"86"	"anglezgravitymean"	"-0.0542842821505305"
